<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ishrak's personal site</title>
    
</head>
<body>
<table cellspacing="20">
<tr>
<td><img src="https://i.pinimg.com/236x/52/54/2b/52542be5254d479a28c966d6dd6e69ca--boys-style-adidas.jpg" alt=""></td>
<td> <h1>Hasibul Hossain</h1>           
<p><em>The public <strong>persona of Queens School and college</strong></em></p>
<p>I am a student of QSC.I am trying to become a web developer and i love coffee</p></td>
</tr>
</table>
 <hr>
<h3>Education</h3>
<ul>
<table>

<li> The complete Windows app development</li>
<li> The complete web development bootcamp</li>
 <li>The complete web development by html css and javascript</li>
<li>Learning how to code properly for web developing</li>
</ul>
<hr>
<H3>Experience</H3>
<table cellspacing="20">
<thead>
<tr>
<th>date</th>
<th>work</th>
</tr>
</thead>

<tbody>
<tr>
<td>2019-2020</td>
<td>started to code from the beginning</td>
</tr>
<tr>
<td>2020</td>
<td>started learning how to code</td>
</tr>
</tbody>

<tfoot>
</tfoot>
</table>
<hr>


<table>
<h3>Skills</h3>

<table cellspacing="10">
<tr>
<td>Photography</td>
 <td>⭐⭐⭐</td></tr>
</tr>
<td>Moon Walking</td>
<td>⭐⭐</td>       
</tr>
<tr>
<td>Arm waving</td>
<td>⭐⭐⭐⭐</td>
</tr>
</table>
<hr>
<a href="hobbies.html">My hobbies</a>
<a href="contact-me.html">Contact-me</a>
</body>
</html>
